spring.jpa.hibernate.ddl-auto: update
# spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/gamesdb
spring.datasource.username = userGamesdb
spring.datasource.password = pwGamesdb

logging.level.org.springframework.web = DEBUG
